<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="calc.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
   
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.operations{
    max-width:600px;
    height:60%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(28, 28, 28, 0.832);
    border-radius: 0.5rem;
    padding:10px;
    border:2px solid black;
    overflow: hidden;
}
form .display{
   display: flex;
   justify-content: flex-end;
   margin:10px 0;

}
form .display input{
    text-align: right;
    flex:1;
     box-shadow: none;
     font-size: 2rem;
}
.operations form input{
    color: white;
    background-color: black;
    border:0;
    outline:0;
    width:60px;
    height:60px;
    /* padding; */
    border-radius: 10px;
    margin:2px;
    font-size: 1.5rem;
    font-weight: bolder;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1) ,5px 5px 15px rgba(0,0,0,0.2);
}
form input.equal{
    width: 130px;
}
form input.yellow{
    background-color: rgb(240, 184, 16);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="operations">
            <form>
        <div class="display"><input type="text" name="display"></div>
       
            <div class="row1">
                <input type="button" value="Ac"onclick="display.value=''" class="yellow">
                <input type="button" value="Del"onclick="display.value=display.value.toString().slice(0,-1)"class="yellow">
                <input type="button" value="." onclick="display.value='.'"class="yellow">
                <input type="button" value="/" onclick="display.value +='/'"class="yellow">
            </div>
            <div class="row2">
                <input type="button" value="7" onclick="display.value+='7'">
                <input type="button" value="8"onclick="display.value+='8'">
                <input type="button" value="9"onclick="display.value+='9'">
                <input type="button" value="*"onclick="display.value +='*'"class="yellow">
            </div>
            <div class="row3">
                <input type="button" value="4"onclick="display.value+='4'">
                <input type="button" value="5"onclick="display.value+='5'">
                <input type="button" value="6"onclick="display.value+='6'">
                <input type="button" value="-"onclick="display.value +='-'"class="yellow">
                <div class="row4">
                    <input type="button" value="1"onclick="display.value+='1'">
                    <input type="button" value="2"onclick="display.value+='2'">
                    <input type="button" value="3"onclick="display.value+='3'">
                    <input type="button" value="+"onclick="display.value +='+'"class="yellow">
                </div>
                <div class="row5">
                    <input type="button" value="00"onclick="display.value+='00'">
                    <input type="button" value="0"onclick="display.value+='0'">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal yellow"  >
                  
                </div>
            </div>
        </form>
        </div>
    </div>
    
</body>
</html>